{
  "permissions": {
    "allow": [
      "Bash(CGO_ENABLED=1 go build:*)",
      "Bash(CGO_ENABLED=1 go test:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go fmt:*)",
      "Bash(go vet:*)",
      "Bash(go mod tidy)",
      "Bash(make:*)",
      "Bash(golangci-lint:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git show:*)",
      "Bash(gh issue:*)",
      "Bash(gh label:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(python3:*)",
      "Bash(uv:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)"
    ]
  }
}
